/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-size: 18px;
  font-family: IBM Plex Mono;
  background-color: var(--bg-color);
  padding: 10px;
}

html,
body {
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header,
.main__content,
.footer,
img {
  inline-size: 100%;
}

.header {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  block-size: 100%;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px var(--rec-color) solid;
  border-right: 1px var(--rec-color) solid;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px var(--rec-color) solid;
  border-left: 1px var(--rec-color) solid;
  width: 25px;
  height: 25px;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
}

.rec {
  font-family: IBM Plex Mono;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  align-items: center;
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 8px;
  gap: 6px;
  display: flex;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-item:hover {
  border: 1px var(--menu-tx-color) solid;
}

.header__theme-menu-item:focus-visible {
  text-decoration: underline;
}

.title-decor {
  background-color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-decor-color);
}

.header__theme-menu-list {
  margin-block-start: 30px;
  color: var(--btn-color);
  font-family: IBM Plex Mono;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 7px;
  padding-block: 50%;
}

.theme-title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 83%;
  color: var(--theme-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-start: 38px;
}

.header__theme-title-text {
  font-weight: 700;
  block-size: 117px;
  margin-block-start: 53px;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
}

.main__content {
  display: grid;
  margin-block-start: 40px;
}

.main__content-list-title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--menu-tx-color);
  margin-block: 10px;
}

.main__content-list-item h4,
.main__content-images h4 {
  font-weight: 700;
  margin-block: 14px;
}

.main__content-list-item p {
  font-family: IBM Plex Mono;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--tx-color);
}

.main__content-list-item .main__content-list-item-regular {
  font-weight: 400;
}

.main__content-list-item-link {
  color: var(--tx-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.main__content-list-item-link:hover {
  text-decoration: underline;
}

.main__content-list-item-link:focus-visible {
  border: 1px var(--accent-color) solid;
}

.footer .theme-title {
  text-align: center;
  padding-block: 17rem;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
}

@media (width >= 768px) {
  .header {
    block-size: 100%;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .rec {
    top: 8px;
    right: 18px;
  }

  .header__theme-menu-list {
    padding: 18px;
    padding-block-start: 8.5em;
  }

  .theme-title {
    font-size: 120px;
    margin-block-start: 10rem;
  }

  .header__theme-title-text {
    inline-size: 364px;
    margin-inline-start: 23.4rem;
    margin-block-start: 9em;
  }

  .main__content {
    display: grid;
    padding: 10px;
    gap: 20px;
  }

  .mid-grid {
    margin-block-start: 50px;
  }
  .mid-grid .main__content-list-title {
    width: 236px;
  }

  .grid-box .main__content-list {
    grid-column: 2;
    width: 472px;
  }

  .main__content-images .main__content-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .main__content-list-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main__content-list-item-image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .main__content-list-item-image:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }

  .main__content-list-item-image:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  .main__content-list-item-image:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .main__content-list-item-image:nth-child(5) {
    grid-column: 2 / span 3;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer .theme-title {
    font-size: 120px;
    padding-block: 28.5rem;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-block: 0;
    margin-block-start: 10px;
    grid-column: 2;
    gap: 25px;
  }

  .theme-title {
    margin-block-start: 13rem;
    font-size: 157px;
  }

  .header__theme-title-text {
    height: 71px;
    width: 491px;
    margin-inline-start: 503px;
    margin-block-start: 55px;
  }

  .main__content-list-title {
    width: 19rem;
  }

  .grid-box .main__content-list {
    width: 649px;
  }

  .mid-grid {
    margin-block-start: 60px;
    gap: 0;
  }

  .mid-grid .main__content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mid-grid .main__content-list-title,
  .mid-grid .main__content-list-item {
    width: 315px;
  }

  .main__content-list-item h4,
  .main__content-images h4 {
    font-weight: 700;
  }

  .main__content-images .title-decor {
    margin-block: 0;
  }

  .main__content-images .main__content-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
  }

  .footer {
    block-size: 100%;
  }

  .footer .theme-title {
    font-size: 157px;
    padding-block: 19rem;
    margin-block-start: 3rem;
  }
}
